# EnterpriseProjectStructure.net

AwesomeProjectStructure.v1/: AwesomeProjectStructurev1.sln
AwesomeProjectStructure.v1/Org.Domain.Abstractions.Business/: Class1.cs  ICustomer.cs  ICustomerQuery.cs  Org.Domain.Abstractions.Business.csproj
AwesomeProjectStructure.v1/Org.Domain.Abstractions.Common/: ILogger.cs  ISettings.cs
AwesomeProjectStructure.v1/Org.Domain.Abstractions.Data/: Class1.cs  Org.Domain.Abstractions.Data.csproj
AwesomeProjectStructure.v1/Org.Domain.Abstractions.DataBridge/: IBaseRepository.cs
AwesomeProjectStructure.v1/Org.Domain.Abstractions.Database/: Class1.cs
AwesomeProjectStructure.v1/Org.Domain.Abstractions.Storage/: Class1.cs  IStorage.cs
AwesomeProjectStructure.v1/Org.Domain.Business/: Class1.cs  CustomerService.cs
AwesomeProjectStructure.v1/Org.Domain.Business.Tests/: CustomerServiceTests.cs  UnitTest1.cs
AwesomeProjectStructure.v1/Org.Domain.Business/QueryServices/: CustomerQueryService.cs
AwesomeProjectStructure.v1/Org.Domain.Business/Validator/: CustomerValidator.cs  ICustomerValidator.cs
AwesomeProjectStructure.v1/Org.Domain.Common/: Logger.cs  Org.Domain.Common.csproj  Settings.cs
AwesomeProjectStructure.v1/Org.Domain.Core.Business/: CustomerService.cs  Org.Domain.Core.Business.csproj
AwesomeProjectStructure.v1/Org.Domain.Core.Business/Validators/: CustomerValidator.cs  ICustomerValidator.cs
AwesomeProjectStructure.v1/Org.Domain.Core.Common/: Logger.cs
AwesomeProjectStructure.v1/Org.Domain.Core.Data/: CustomerRepository.cs
AwesomeProjectStructure.v1/Org.Domain.Data/: Class1.cs  CustomerRepository.cs  Org.Domain.Data.csproj
AwesomeProjectStructure.v1/Org.Domain.Database/: Class1.cs
AwesomeProjectStructure.v1/Org.Domain.Entities/: Class1.cs  CustomerEntity.cs
AwesomeProjectStructure.v1/Org.Domain.Models/: Class1.cs
AwesomeProjectStructure.v1/Org.Domain.SqlServerDatabase/: CrmDbContext.cs  Org.Domain.SqlServerDatabase.csproj
AwesomeProjectStructure.v1/Org.Domain.Storage.AwsS3/: Class1.cs
AwesomeProjectStructure.v1/Org.Domain.Storage.Azure/: Class1.cs  Storage.cs
AwesomeProjectStructure.v1/Org.Domain.Storage.Disk/: Class1.cs  Org.Domain.Storage.Disk.csproj  Storage.cs
AwesomeProjectStructure.v1/Org.Domain.WebApi/: Class1.cs  ValuesController.cs
AwesomeProjectStructure.v1/Org.Domain.WebApi/Admin/: CustomerController.cs  CustomerQueryController.cs
AwesomeProjectStructure.v1/Org.Domain.WebApi/Helpers/: BusinessService.cs  IBusinessService.cs
AwesomeProjectStructure.v1/WebApiHost/: IocServiceStackConfig.cs  Program.cs  Startup.cs  WebApiHost.csproj  appdependencies.json
AwesomeProjectStructure.v1/WebApiHost/Filters/: DomainExceptionFilter.cs
AwesomeProjectStructure.v1/WebApiHost/Middlewares/: BasicAuthMiddleware.cs
AwesomeProjectStructure.v1/WebApiHost/Properties/: launchSettings.json
ClientSpecificCustomization/: ClientXWebApiHost.sln
ClientSpecificCustomization/ClientXWebApiHost/: Program.cs  Startup.cs
ClientSpecificCustomization/ClientXWebApiHost/Controllers/: ValuesController.cs
ClientSpecificCustomization/ClientXWebApiHost/Properties/: launchSettings.json
ClientSpecificExtension/: ClientSpecificExtension.sln
ClientSpecificExtension/ClientSpecificExtension/: ClientSpecificExtension.csproj  IocServiceStackConfig.cs  SpecialCustomer.cs  XyzCustomerValidator.cs
EnterpriseProjectStructure.v1/: EnterpriseProjectStructurev1.sln
EnterpriseProjectStructure.v1/Org.Domain.Abstractions.Business/: IAuth.cs  ICustomer.cs
EnterpriseProjectStructure.v1/Org.Domain.Abstractions.Business/Validators/: ICustomerValidator.cs
EnterpriseProjectStructure.v1/Org.Domain.Abstractions.Common/: Org.Domain.Abstractions.Common.csproj
EnterpriseProjectStructure.v1/Org.Domain.Abstractions.Data/: ICustomerRepository.cs
EnterpriseProjectStructure.v1/Org.Domain.Abstractions.Database/: AbstractCrmDbContext.cs  BaseRepository.cs  Org.Domain.Abstractions.Database.csproj
EnterpriseProjectStructure.v1/Org.Domain.Business.Tests/: Org.Domain.Business.Tests.csproj
EnterpriseProjectStructure.v1/Org.Domain.Core/: Class1.cs
EnterpriseProjectStructure.v1/Org.Domain.Core.Business/: Auth.cs  CustomerService.cs
EnterpriseProjectStructure.v1/Org.Domain.Core.Business/QueryServices/: CustomerQueryService.cs
EnterpriseProjectStructure.v1/Org.Domain.Core.Business/Validators/: CustomerValidator.cs
EnterpriseProjectStructure.v1/Org.Domain.Core.Common/: Settings.cs
EnterpriseProjectStructure.v1/Org.Domain.Models/: CustomerData.cs  Org.Domain.Models.csproj
EnterpriseProjectStructure.v1/Org.Domain.Storage.Disk/: Storage.cs
EnterpriseProjectStructure.v1/Org.Domain.WebApi/: Org.Domain.WebApi.csproj
EnterpriseProjectStructure.v1/Org.Domain.WebApi/Admin/: CustomerController.cs
EnterpriseProjectStructure.v1/Org.Domain.WebApi/Helpers/: ControllerRelatedExtensions.cs
EnterpriseProjectStructure.v1/WebApiHost/: Startup.cs
