<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Domain.Core.Business\Org.Domain.Core.Business.csproj" />
    <ProjectReference Include="..\Org.Domain.Core.Common\Org.Domain.Core.Common.csproj" />
    <ProjectReference Include="..\Org.Domain.Core.Data\Org.Domain.Core.Data.csproj" />
    <ProjectReference Include="..\Org.Domain.SqlServerDatabase\Org.Domain.SqlServerDatabase.csproj" />
  </ItemGroup>

</Project>
